-35, 60, 120.336
-35.067, 58.001, 118.206
-35.11, 56.002, 116.038
-35.126, 54.002, 113.828
-35.09, 52.002, 111.574
-35.023, 50.003, 109.274
-34.921, 48.006, 106.924
-34.772, 46.012, 104.522
-34.573, 44.022, 102.063
-34.33, 42.037, 99.544
-34.04, 40.058, 96.959
-33.699, 38.088, 94.303
-33.302, 36.127, 91.57
-32.845, 34.181, 88.753
-32.324, 32.25, 85.843
-31.74, 30.337, 82.832
-31.091, 28.445, 79.706
-30.372, 26.579, 76.453
-29.576, 24.744, 73.056
-28.707, 22.943, 69.492
-27.762, 21.181, 65.736
-26.743, 19.46, 61.752
-25.646, 17.788, 57.493
-24.465, 16.174, 52.891
-23.214, 14.615, 47.849
-21.882, 13.123, 42.21
-20.485, 11.692, 35.689
-19.014, 10.337, 27.672
-17.484, 9.05, 20
-15.899, 7.831, 20
-14.267, 6.674, 20
-12.603, 5.565, 20
-10.928, 4.472, 9.158
-10.654, 4.288, 0
-10.654, 4.288, 0
5.955, -6.854, 0
endData
127
127
200
-35, 60, -36.9, 18.58, -17.151, 8.705, -10.654, 4.288
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.75,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"oElolPOCvE","x":-35,"y":60,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"0EAgxjkazq","x":-36.89964157706093,"y":18.579749103942653,"lock":false,"visible":true,"__type":"control"},{"uid":"vy4duoYnuR","x":-17.150537634408604,"y":8.705197132616489,"lock":false,"visible":true,"__type":"control"},{"uid":"aybiVHgHjq","x":-10.654121863799283,"y":4.287634408602151,"lock":false,"visible":true,"heading":124,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nIeJnhAXSa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"Wn8l4TRtCT","lock":false,"visible":true}]}