-37.679, -0.13, 99.905
-35.683, -0.032, 97.331
-33.723, 0.344, 94.691
-31.875, 1.095, 91.977
-30.254, 2.256, 89.181
-28.961, 3.776, 86.293
-27.97, 5.51, 83.302
-27.199, 7.355, 80.196
-26.563, 9.251, 76.964
-25.978, 11.163, 73.59
-25.373, 13.069, 70.053
-24.682, 14.946, 66.329
-23.838, 16.758, 62.385
-22.779, 18.452, 58.176
-21.462, 19.953, 53.639
-19.887, 21.182, 48.681
-18.11, 22.094, 43.155
-16.208, 22.705, 36.81
-14.244, 23.074, 29.11
-12.251, 23.229, 18.43
-10.914, 23.257, 0
-10.914, 23.257, 0
9.082, 23.672, 0
endData
127
127
200
-37.679, -0.13, -20.269, -0.39, -32.482, 23.517, -10.914, 23.257
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.75,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"oElolPOCvE","x":-37.67921146953405,"y":-0.12992831541218638,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0EAgxjkazq","x":-20.268817204301076,"y":-0.3897849462365592,"lock":false,"visible":true,"__type":"control"},{"uid":"vy4duoYnuR","x":-32.482078853046595,"y":23.517025089605735,"lock":false,"visible":true,"__type":"control"},{"uid":"aybiVHgHjq","x":-10.913978494623656,"y":23.25716845878136,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nIeJnhAXSa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"Wn8l4TRtCT","lock":false,"visible":true}]}