-14.292, 23.257, 80.814
-16.289, 23.356, 77.608
-18.259, 23.69, 74.267
-20.151, 24.327, 70.77
-21.885, 25.315, 67.092
-23.396, 26.621, 63.199
-24.701, 28.135, 59.046
-25.913, 29.727, 54.575
-27.175, 31.278, 49.705
-28.621, 32.655, 44.308
-30.3, 33.735, 38.16
-32.164, 34.449, 30.807
-34.126, 34.827, 21.015
-35.86, 34.951, 0
-35.86, 34.951, 0
-55.81, 36.372, 0
endData
127
127
200
-14.292, 23.257, -27.545, 23.257, -23.387, 34.691, -35.86, 34.951
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.75,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"oElolPOCvE","x":-14.292114695340503,"y":23.25716845878136,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0EAgxjkazq","x":-27.544802867383513,"y":23.25716845878136,"lock":false,"visible":true,"__type":"control"},{"uid":"vy4duoYnuR","x":-23.387096774193548,"y":34.69086021505377,"lock":false,"visible":true,"__type":"control"},{"uid":"aybiVHgHjq","x":-35.86021505376344,"y":34.95071684587814,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nIeJnhAXSa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"Wn8l4TRtCT","lock":false,"visible":true}]}