-35.341, 33.651, 74.019
-35.343, 35.651, 70.504
-35.349, 37.651, 66.804
-35.353, 39.651, 62.887
-35.35, 41.651, 58.709
-35.33, 43.651, 54.21
-35.275, 45.65, 49.303
-35.167, 47.647, 43.85
-34.965, 49.637, 37.615
-34.6, 51.602, 30.12
-33.966, 53.496, 20
-32.921, 55.192, 20
-31.429, 56.509, 20
-29.639, 57.392, 20
-27.719, 57.946, 51.308
-25.75, 58.295, 69.495
-23.763, 58.512, 65.739
-21.768, 58.655, 61.755
-19.77, 58.742, 57.495
-17.771, 58.798, 52.893
-15.771, 58.83, 47.851
-13.771, 58.847, 42.21
-11.771, 58.855, 35.689
-9.771, 58.857, 27.671
-7.771, 58.858, 16.053
-6.756, 58.858, 0
-6.756, 58.858, 0
13.244, 58.857, 0
endData
127
127
200
-35.341, 33.651, -35.341, 59.117, -36.9, 58.858, -6.756, 58.858
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.75,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"oElolPOCvE","x":-35.340501792114694,"y":33.651433691756274,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0EAgxjkazq","x":-35.340501792114694,"y":59.117383512544805,"lock":false,"visible":true,"__type":"control"},{"uid":"vy4duoYnuR","x":-36.89964157706093,"y":58.85752688172043,"lock":false,"visible":true,"__type":"control"},{"uid":"aybiVHgHjq","x":-6.756272401433692,"y":58.85752688172043,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nIeJnhAXSa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"Wn8l4TRtCT","lock":false,"visible":true}]}