-56.389, 46.125, 43.863
-57.028, 44.23, 37.629
-57.717, 42.352, 30.133
-58.466, 40.498, 20
-59.157, 38.623, 20
-59.438, 36.646, 21.136
-59.5, 34.647, 43.624
-59.511, 32.647, 37.35
-59.511, 30.647, 29.783
-59.508, 28.647, 19.469
-59.507, 27.155, 0
-59.507, 27.155, 0
-59.497, 7.155, 0
endData
127
127
200
-56.389, 46.125, -59.767, 35.73, -59.507, 42.227, -59.507, 27.155
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.75,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"oElolPOCvE","x":-56.38888888888889,"y":46.12455197132617,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0EAgxjkazq","x":-59.76702508960574,"y":35.73028673835125,"lock":false,"visible":true,"__type":"control"},{"uid":"vy4duoYnuR","x":-59.507168458781365,"y":42.22670250896056,"lock":false,"visible":true,"__type":"control"},{"uid":"aybiVHgHjq","x":-59.507168458781365,"y":27.155017921146953,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nIeJnhAXSa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"Wn8l4TRtCT","lock":false,"visible":true}]}